<!DOCTYPE html>
<html lang="en-US">

<head> 
	<title>Stenik Store</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="site.css">
</head>
	
   
<body>


	<div class="container">
	
	
		<header>
		
			<nav class="navbar navbar-default navbar-fixed-top">
			<a href="#"><img src="stenik-logo.png" id="logo" style="float: left" /> </a>
						
				<div id="nav-top">
					<p  id="site-policy">Безплатна доставка при попупки над <strong>120.00 лв.</strong> | Връзка с нас: <strong> 0700 100 000</strong> </p>
				
					
					<div class="dropdown">
						<a href="#">Профил</a> |
						  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<span class="glyphicon glyphicon-shopping-cart"></span> 
						  </button> 
						  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						  </ul>
				</div>
				</div>
					  <div class="container">
					   <ul class="main-menu">
									<li class="ladies"> <a href="/products/women"> Дамска мода </а> 
									</li>
									<li class="ladies"> <a href="/products/men"> Мъжка мода </а> 
									</li>
									<li class="ladies"> <a href="/products/kids"> Детска мода </а> 
									</li>
									<li class="ladies"> <a href="/products/home"> За дома </а> 
									</li>
									<li class="ladies"> <a href="/products/accessories"> Аксесоари </а> 
									</li>
					  </div>
</nav>
			
			
				
				
			
				

			
			<div style="clear: both"></div>
		</header>
					<div id="box-wrap">
						<div id="trans-modal">
							
								<div id="signup">
								<form>
									  <div class="form-group">
										<label for="email">Email address:</label>
										<input type="email" class="form-control" id="email">
									  </div>
									  <div class="form-group">
										<label for="pwd">Password:</label>
										<input type="password" class="form-control" id="pwd">
									  </div>
									  <div class="checkbox">
										<label><input type="checkbox"> Remember me</label>
									  </div>
									  <button type="submit" class="btn-form">Submit</button>
								</form>
								<span class="close-popup">close</span>
								</div>
						</div>
					</div>
								<div id="signin">
								
								dasdad
								</div>
									
		<div id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="banner-stenik.png" alt="...">
      <div class="carousel-caption">
        <h1>Намаление<strong>-70% </strong> <br></h1>
			<h4><strong>Пазарувай сега </strong> </h4>
      </div>
    </div>
    <div class="item">
      <img src="banner-stenik.png" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
		
		<section> <!-- Section latest -->
			<h2>Последно добавени</h2> 
			<div class="row">
				<div class="col-md-4 item-box">
					<a href="#">
						<img src="campaign1.png" />
						<div class="item-box-description">
							<p class="text-uppercase"><strong>Etam:</strong> Стилно бельо и бански костюми</p>
							<p class="expiration" >Изтича след 2 дни 3 часа и 20 минути</p>
							<span class="badge">-75%</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 item-box">
					<a href="#">
						<img src="campaign2.png" />
						<div class="item-box-description">
							<p class="text-uppercase"><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<p class="expiration" >Изтича след 2 дни 3 часа и 20 минути</p>
							<span class="badge">-75%</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 item-box">
					<a href="#">
						<img src="campaign3.png" />
						<div class="item-box-description">
							<p class="text-uppercase"><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<p class="expiration" >Изтича след 2 дни 3 часа и 20 минути</p>
							<span class="badge">-75%</span>
						</div>
					</a>
				</div>
			</div>
			
		</section>
		
		<section> <!-- Section on-going -->
			<h2>Текущи</h2> 
			<div class="row">
				<div class="col-md-4 item-box">
					<a href="#">
						<img src="actual1.png" />
						<div class="item-box-description">
							<p class="text-uppercase"><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<p class="expiration" >Изтича след 2 дни 3 часа и 20 минути</p>
							<span class="badge">-75%</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 item-box">
					<a href="#">
						<img src="actual2.png" />
						<div class="item-box-description">
							<p class="text-uppercase"><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<p class="expiration" >Изтича след 2 дни 3 часа и 20 минути</p>
							<span class="badge">-75%</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 item-box">
					<a href="#">
						<img src="actual3.png" />
						<div class="item-box-description">
							<p class="text-uppercase"><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<p class="expiration" >Изтича след 2 дни 3 часа и 20 минути</p>
							<span class="badge">-75%</span>
						</div>
					</a>
				</div>
			</div>
		</section>
		
		<section> <!-- Section expired -->
		<h3> Изтичащи </h3>
			<div class="row">
				<div class="col-md-3 item-box">
					<a href="#">
						<img src="expired1.png" />
						<div class="exp-box-description">
							<p><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6 class="text-uppercase ">Изтича след 2 дни 3 часа и 20 минути</h6>
							<span class="badge-exp">-75%</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 item-box">
					<a href="#">
						<img src="expired2.png" />
						<div class="exp-box-description">
							<p><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6 class="text-uppercase ">Изтича след 2 дни 3 часа и 20 минути</h6>
							<span class="badge-exp">-75%</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 item-box">
					<a href="#">
						<img src="expired3.png" />
						<div class="exp-box-description">
							<p><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6 class="text-uppercase ">Изтича след 2 дни 3 часа и 20 минути</h6>
							<span class="badge-exp">-75%</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 item-box">
					<a href="#">
						<img src="expired4.png" />
						<div class="exp-box-description">
							<p><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6 class="text-uppercase ">Изтича след 2 дни 3 часа и 20 минути</h6>
							<span class="badge-exp">-75%</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 item-box">
					<a href="#">
						<img src="expired5.png" />
						<div class="exp-box-description">
							<p><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6 class="text-uppercase ">Изтича след 2 дни 3 часа и 20 минути</h6>
							<span class="badge-exp">-75%</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 item-box">
					<a href="#">
						<img src="expired6.png" />
						<div class="exp-box-description">
							<p><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6 class="text-uppercase ">Изтича след 2 дни 3 часа и 20 минути</h6>
							<span class="badge-exp">-75%</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 item-box">
					<a href="#">
						<img src="expired7.png" />
						<div class="exp-box-description">
							<p><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6 class="text-uppercase ">Изтича след 2 дни 3 часа и 20 минути</h6>
							<span class="badge-exp">-75%</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 item-box">
					<a href="#">
						<img src="expired8.png" />
						<div class="exp-box-description">
							<p><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6 class="text-uppercase ">Изтича след 2 дни 3 часа и 20 минути</h6>
							<span class="badge-exp">-75%</span>
						</div>
					</a>
				</div>
			</div>
		</section>
		
		<section id="box-upcoming">
			<div class="row">
				<h2>Предстоящи</h2>
				<div class="col-md-4 box-upcoming-article">
					<img src="upcoming1.png" height="200" width="200" />
					<p class="up-par"><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6>Изтича след 2 дни 3 часа и 20 минути</h6>
				</div>
				<div class="col-md-4 box-upcoming-article">
					<img src="upcoming2.png" height="200" width="200" />
					<p class="up-par"><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6>Изтича след 2 дни 3 часа и 20 минути</h6>
				</div>
				<div class="col-md-4 box-upcoming-article">
					<img src="upcoming3.png" height="200" width="200" />
					<p class="up-par"><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6>Изтича след 2 дни 3 часа и 20 минути</h6>
				</div>
				<div class="col-md-4 box-upcoming-article">
					<img src="upcoming4.png" height="200" width="200" />
					<p class="up-par"><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6>Изтича след 2 дни 3 часа и 20 минути</h6>
				</div>
				<div class="col-md-4 box-upcoming-article">
					<img src="upcoming5.png" height="200" width="200" />
					<p class="up-par"><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6>Изтича след 2 дни 3 часа и 20 минути</h6>
				</div>
				<div class="col-md-4 box-upcoming-article">
					<img src="upcoming6.png" height="200" width="200" />
					<p class="up-par"><strong>Armani:</strong> Бъди елегантна:аксесоари</p>
							<h6>Изтича след 2 дни 3 часа и 20 минути</h6>
				</div>
			</div>
		</section>
		
		<footer style="background: #eeeeee">
			<div class="row">
				<div class="col-md-3">
					<h4>За FASHION TRIUMPH</h4>
						<ul class="bot-cnt">
							<li><a href="#" id="register">За нас</a></li>
							<li><a href="#" id="login">Нашето виждане</a></li>
							<li><a href="#">Контакти</a></li>
						</ul>
				</div>
				<div class="col-md-3">
					<h4>Обслужване на клиенти </h4>
						<ul class="bot-cnt">
							<li><a href="#">Общи условия</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Условия за връщане</a></li>
							<li><a href="#">Конфиденциалност</a></li>
						</ul>
				</div>
				<div class="col-md-3">
					<h4>Последвайте ни</h4>
					<ul class="bot-cnt">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Google+</a></li>
						<li><a href="#">Pinterest</a></li>
					</ul>
				</div>
				<div class="col-md-3">
				
				<h4>Записване за ел-бюлетин</h4>
				<p>Получавайте информация за най-новите ни продукти и промоции</p>
				<form>
					<input type="text" placeholder="Enter text" />
					<button class="btn-form">Запиши ме</button>
				</form>
			</div>
			</div>
			
			<hr />
			
			<img src="#" />
			<img src="#" />
			<img src="#" />
			<img src="#" />
		</footer>
		
	</div>
  
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	
	<script>
	
		$(document).ready(function() {
			
			//$("#trans-modal").show();
			//$("#signup").show();
		
			$("#register").click(function(){
				$("#trans-modal").show();//toggle funkciq
				$("#signup").show();
				
			});
			
			$(".close-popup").click(function(){
				$("#trans-modal").hide();
				$("#singup").hide();
				$("#signin").hide();
				
			});
			
		});


	</script>
</body>